<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
  <description>A custom set of code standard rules for WordPress development.</description>

  <file>.</file>
  <exclude-pattern>/vendor/*</exclude-pattern>
  <exclude-pattern>/node_modules/*</exclude-pattern>
  <exclude-pattern>/build/*</exclude-pattern>
  <exclude-pattern>/dist/*</exclude-pattern>

  <arg name="extensions" value="php"/>
  <arg name="colors"/>
  <arg value="sp"/>

  <rule ref="WordPress">
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.WP.I18n"/>
    <exclude name="WordPress.Security.EscapeOutput"/>
  </rule>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="your-text-domain"/>
      </property>
    </properties>
  </rule>
</ruleset> 